replicaCount: 1

image:
  repository: ghcr.io/rianfowler/test-argocd-application/hello-world
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'commit-b8e5be1'

service:
  type: ClusterIP
  port: 80
  targetPort: 3000

ingress:
  enabled: true
  host: "192.168.49.2.nip.io"

service:
  type: ClusterIP
  port: 80
  targetPort: 3000

resources: {}

namespace: hello-world